{
  "version": 2,
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/upload",
      "methods": ["POST"],
      "dest": "your-app-directory/upload.js"
    },
    {
      "src": "/(.*)",
      "dest": "your-app-directory/index.js"
    }
  ]
}
